inheems AND date within "1890-01-01 1899-12-31" AND type=artikel
inheems AND date within "1900-01-01 1909-12-31" AND type=artikel
inheems AND date within "1910-01-01 1919-12-31" AND type=artikel
inheems AND date within "1920-01-01 1929-12-31" AND type=artikel
inheems AND date within "1930-01-01 1939-12-31" AND type=artikel
inheems AND date within "1940-01-01 1941-12-31" AND type=artikel
jakarta AND date within "1890-01-01 1899-12-31" AND type=artikel
jakarta AND date within "1900-01-01 1909-12-31" AND type=artikel
jakarta AND date within "1910-01-01 1919-12-31" AND type=artikel
jakarta AND date within "1920-01-01 1929-12-31" AND type=artikel
jakarta AND date within "1930-01-01 1939-12-31" AND type=artikel
jakarta AND date within "1940-01-01 1941-12-31" AND type=artikel
zimbabwe AND date within "1890-01-01 1899-12-31" AND type=artikel
zimbabwe AND date within "1900-01-01 1909-12-31" AND type=artikel
zimbabwe AND date within "1910-01-01 1919-12-31" AND type=artikel
zimbabwe AND date within "1920-01-01 1929-12-31" AND type=artikel
zimbabwe AND date within "1930-01-01 1939-12-31" AND type=artikel
zimbabwe AND date within "1940-01-01 1941-12-31" AND type=artikel
marron AND date within "1890-01-01 1899-12-31" AND type=artikel
marron AND date within "1900-01-01 1909-12-31" AND type=artikel
marron AND date within "1910-01-01 1919-12-31" AND type=artikel
marron AND date within "1920-01-01 1929-12-31" AND type=artikel
marron AND date within "1930-01-01 1939-12-31" AND type=artikel
marron AND date within "1940-01-01 1941-12-31" AND type=artikel
"kleine mensen" AND date within "1890-01-01 1899-12-31" AND type=artikel
"kleine mensen" AND date within "1900-01-01 1909-12-31" AND type=artikel
"kleine mensen" AND date within "1910-01-01 1919-12-31" AND type=artikel
"kleine mensen" AND date within "1920-01-01 1929-12-31" AND type=artikel
"kleine mensen" AND date within "1930-01-01 1939-12-31" AND type=artikel
"kleine mensen" AND date within "1940-01-01 1941-12-31" AND type=artikel
dwerggroei AND date within "1890-01-01 1899-12-31" AND type=artikel
dwerggroei AND date within "1900-01-01 1909-12-31" AND type=artikel
dwerggroei AND date within "1910-01-01 1919-12-31" AND type=artikel
dwerggroei AND date within "1920-01-01 1929-12-31" AND type=artikel
dwerggroei AND date within "1930-01-01 1939-12-31" AND type=artikel
dwerggroei AND date within "1940-01-01 1941-12-31" AND type=artikel
"van gemengde afkomst" AND date within "1890-01-01 1899-12-31" AND type=artikel
"van gemengde afkomst" AND date within "1900-01-01 1909-12-31" AND type=artikel
"van gemengde afkomst" AND date within "1910-01-01 1919-12-31" AND type=artikel
"van gemengde afkomst" AND date within "1920-01-01 1929-12-31" AND type=artikel
"van gemengde afkomst" AND date within "1930-01-01 1939-12-31" AND type=artikel
"van gemengde afkomst" AND date within "1940-01-01 1941-12-31" AND type=artikel
"met een beperking" AND date within "1890-01-01 1899-12-31" AND type=artikel
"met een beperking" AND date within "1900-01-01 1909-12-31" AND type=artikel
"met een beperking" AND date within "1910-01-01 1919-12-31" AND type=artikel
"met een beperking" AND date within "1920-01-01 1929-12-31" AND type=artikel
"met een beperking" AND date within "1930-01-01 1939-12-31" AND type=artikel
"met een beperking" AND date within "1940-01-01 1941-12-31" AND type=artikel
lesbisch AND date within "1890-01-01 1899-12-31" AND type=artikel
lesbisch AND date within "1900-01-01 1909-12-31" AND type=artikel
lesbisch AND date within "1910-01-01 1919-12-31" AND type=artikel
lesbisch AND date within "1920-01-01 1929-12-31" AND type=artikel
lesbisch AND date within "1930-01-01 1939-12-31" AND type=artikel
lesbisch AND date within "1940-01-01 1941-12-31" AND type=artikel
indo-europeaan AND date within "1890-01-01 1899-12-31" AND type=artikel
indo-europeaan AND date within "1900-01-01 1909-12-31" AND type=artikel
indo-europeaan AND date within "1910-01-01 1919-12-31" AND type=artikel
indo-europeaan AND date within "1920-01-01 1929-12-31" AND type=artikel
indo-europeaan AND date within "1930-01-01 1939-12-31" AND type=artikel
indo-europeaan AND date within "1940-01-01 1941-12-31" AND type=artikel
moslim AND date within "1890-01-01 1899-12-31" AND type=artikel
moslim AND date within "1900-01-01 1909-12-31" AND type=artikel
moslim AND date within "1910-01-01 1919-12-31" AND type=artikel
moslim AND date within "1920-01-01 1929-12-31" AND type=artikel
moslim AND date within "1930-01-01 1939-12-31" AND type=artikel
moslim AND date within "1940-01-01 1941-12-31" AND type=artikel
kwinti AND date within "1890-01-01 1899-12-31" AND type=artikel
kwinti AND date within "1900-01-01 1909-12-31" AND type=artikel
kwinti AND date within "1910-01-01 1919-12-31" AND type=artikel
kwinti AND date within "1920-01-01 1929-12-31" AND type=artikel
kwinti AND date within "1930-01-01 1939-12-31" AND type=artikel
kwinti AND date within "1940-01-01 1941-12-31" AND type=artikel
traditionele AND date within "1890-01-01 1899-12-31" AND type=artikel
traditionele AND date within "1900-01-01 1909-12-31" AND type=artikel
traditionele AND date within "1910-01-01 1919-12-31" AND type=artikel
traditionele AND date within "1920-01-01 1929-12-31" AND type=artikel
traditionele AND date within "1930-01-01 1939-12-31" AND type=artikel
traditionele AND date within "1940-01-01 1941-12-31" AND type=artikel
"tot slaaf gemaakt" AND date within "1890-01-01 1899-12-31" AND type=artikel
"tot slaaf gemaakt" AND date within "1900-01-01 1909-12-31" AND type=artikel
"tot slaaf gemaakt" AND date within "1910-01-01 1919-12-31" AND type=artikel
"tot slaaf gemaakt" AND date within "1920-01-01 1929-12-31" AND type=artikel
"tot slaaf gemaakt" AND date within "1930-01-01 1939-12-31" AND type=artikel
"tot slaaf gemaakt" AND date within "1940-01-01 1941-12-31" AND type=artikel
achtergrond AND date within "1890-01-01 1899-12-31" AND type=artikel
achtergrond AND date within "1900-01-01 1909-12-31" AND type=artikel
achtergrond AND date within "1910-01-01 1919-12-31" AND type=artikel
achtergrond AND date within "1920-01-01 1929-12-31" AND type=artikel
achtergrond AND date within "1930-01-01 1939-12-31" AND type=artikel
achtergrond AND date within "1940-01-01 1941-12-31" AND type=artikel
gemengd AND date within "1890-01-01 1899-12-31" AND type=artikel
gemengd AND date within "1900-01-01 1909-12-31" AND type=artikel
gemengd AND date within "1910-01-01 1919-12-31" AND type=artikel
gemengd AND date within "1920-01-01 1929-12-31" AND type=artikel
gemengd AND date within "1930-01-01 1939-12-31" AND type=artikel
gemengd AND date within "1940-01-01 1941-12-31" AND type=artikel
aziatisch AND date within "1890-01-01 1899-12-31" AND type=artikel
aziatisch AND date within "1900-01-01 1909-12-31" AND type=artikel
aziatisch AND date within "1910-01-01 1919-12-31" AND type=artikel
aziatisch AND date within "1920-01-01 1929-12-31" AND type=artikel
aziatisch AND date within "1930-01-01 1939-12-31" AND type=artikel
aziatisch AND date within "1940-01-01 1941-12-31" AND type=artikel
historisch AND date within "1890-01-01 1899-12-31" AND type=artikel
historisch AND date within "1900-01-01 1909-12-31" AND type=artikel
historisch AND date within "1910-01-01 1919-12-31" AND type=artikel
historisch AND date within "1920-01-01 1929-12-31" AND type=artikel
historisch AND date within "1930-01-01 1939-12-31" AND type=artikel
historisch AND date within "1940-01-01 1941-12-31" AND type=artikel
roma AND date within "1890-01-01 1899-12-31" AND type=artikel
roma AND date within "1900-01-01 1909-12-31" AND type=artikel
roma AND date within "1910-01-01 1919-12-31" AND type=artikel
roma AND date within "1920-01-01 1929-12-31" AND type=artikel
roma AND date within "1930-01-01 1939-12-31" AND type=artikel
roma AND date within "1940-01-01 1941-12-31" AND type=artikel
