aboriginal AND date within "1890-01-01 1899-12-31" AND type=artikel
aboriginal AND date within "1900-01-01 1909-12-31" AND type=artikel
aboriginal AND date within "1910-01-01 1919-12-31" AND type=artikel
aboriginal AND date within "1920-01-01 1929-12-31" AND type=artikel
aboriginal AND date within "1930-01-01 1939-12-31" AND type=artikel
aboriginal AND date within "1940-01-01 1941-12-31" AND type=artikel
inuit AND date within "1890-01-01 1899-12-31" AND type=artikel
inuit AND date within "1900-01-01 1909-12-31" AND type=artikel
inuit AND date within "1910-01-01 1919-12-31" AND type=artikel
inuit AND date within "1920-01-01 1929-12-31" AND type=artikel
inuit AND date within "1930-01-01 1939-12-31" AND type=artikel
inuit AND date within "1940-01-01 1941-12-31" AND type=artikel
metis AND date within "1890-01-01 1899-12-31" AND type=artikel
metis AND date within "1900-01-01 1909-12-31" AND type=artikel
metis AND date within "1910-01-01 1919-12-31" AND type=artikel
metis AND date within "1920-01-01 1929-12-31" AND type=artikel
metis AND date within "1930-01-01 1939-12-31" AND type=artikel
metis AND date within "1940-01-01 1941-12-31" AND type=artikel
afkomst AND date within "1890-01-01 1899-12-31" AND type=artikel
afkomst AND date within "1900-01-01 1909-12-31" AND type=artikel
afkomst AND date within "1910-01-01 1919-12-31" AND type=artikel
afkomst AND date within "1920-01-01 1929-12-31" AND type=artikel
afkomst AND date within "1930-01-01 1939-12-31" AND type=artikel
afkomst AND date within "1940-01-01 1941-12-31" AND type=artikel
allochtoon AND date within "1890-01-01 1899-12-31" AND type=artikel
allochtoon AND date within "1900-01-01 1909-12-31" AND type=artikel
allochtoon AND date within "1910-01-01 1919-12-31" AND type=artikel
allochtoon AND date within "1920-01-01 1929-12-31" AND type=artikel
allochtoon AND date within "1930-01-01 1939-12-31" AND type=artikel
allochtoon AND date within "1940-01-01 1941-12-31" AND type=artikel
barbaar AND date within "1890-01-01 1899-12-31" AND type=artikel
barbaar AND date within "1900-01-01 1909-12-31" AND type=artikel
barbaar AND date within "1910-01-01 1919-12-31" AND type=artikel
barbaar AND date within "1920-01-01 1929-12-31" AND type=artikel
barbaar AND date within "1930-01-01 1939-12-31" AND type=artikel
barbaar AND date within "1940-01-01 1941-12-31" AND type=artikel
barbaren AND date within "1890-01-01 1899-12-31" AND type=artikel
barbaren AND date within "1900-01-01 1909-12-31" AND type=artikel
barbaren AND date within "1910-01-01 1919-12-31" AND type=artikel
barbaren AND date within "1920-01-01 1929-12-31" AND type=artikel
barbaren AND date within "1930-01-01 1939-12-31" AND type=artikel
barbaren AND date within "1940-01-01 1941-12-31" AND type=artikel
barbarlje AND date within "1890-01-01 1899-12-31" AND type=artikel
barbarlje AND date within "1900-01-01 1909-12-31" AND type=artikel
barbarlje AND date within "1910-01-01 1919-12-31" AND type=artikel
barbarlje AND date within "1920-01-01 1929-12-31" AND type=artikel
barbarlje AND date within "1930-01-01 1939-12-31" AND type=artikel
barbarlje AND date within "1940-01-01 1941-12-31" AND type=artikel
bediende AND date within "1890-01-01 1899-12-31" AND type=artikel
bediende AND date within "1900-01-01 1909-12-31" AND type=artikel
bediende AND date within "1910-01-01 1919-12-31" AND type=artikel
bediende AND date within "1920-01-01 1929-12-31" AND type=artikel
bediende AND date within "1930-01-01 1939-12-31" AND type=artikel
bediende AND date within "1940-01-01 1941-12-31" AND type=artikel
knecht AND date within "1890-01-01 1899-12-31" AND type=artikel
knecht AND date within "1900-01-01 1909-12-31" AND type=artikel
knecht AND date within "1910-01-01 1919-12-31" AND type=artikel
knecht AND date within "1920-01-01 1929-12-31" AND type=artikel
knecht AND date within "1930-01-01 1939-12-31" AND type=artikel
knecht AND date within "1940-01-01 1941-12-31" AND type=artikel
page AND date within "1890-01-01 1899-12-31" AND type=artikel
page AND date within "1900-01-01 1909-12-31" AND type=artikel
page AND date within "1910-01-01 1919-12-31" AND type=artikel
page AND date within "1920-01-01 1929-12-31" AND type=artikel
page AND date within "1930-01-01 1939-12-31" AND type=artikel
page AND date within "1940-01-01 1941-12-31" AND type=artikel
baboe AND date within "1890-01-01 1899-12-31" AND type=artikel
baboe AND date within "1900-01-01 1909-12-31" AND type=artikel
baboe AND date within "1910-01-01 1919-12-31" AND type=artikel
baboe AND date within "1920-01-01 1929-12-31" AND type=artikel
baboe AND date within "1930-01-01 1939-12-31" AND type=artikel
baboe AND date within "1940-01-01 1941-12-31" AND type=artikel
berber AND date within "1890-01-01 1899-12-31" AND type=artikel
berber AND date within "1900-01-01 1909-12-31" AND type=artikel
berber AND date within "1910-01-01 1919-12-31" AND type=artikel
berber AND date within "1920-01-01 1929-12-31" AND type=artikel
berber AND date within "1930-01-01 1939-12-31" AND type=artikel
berber AND date within "1940-01-01 1941-12-31" AND type=artikel
blank AND date within "1890-01-01 1899-12-31" AND type=artikel
blank AND date within "1900-01-01 1909-12-31" AND type=artikel
blank AND date within "1910-01-01 1919-12-31" AND type=artikel
blank AND date within "1920-01-01 1929-12-31" AND type=artikel
blank AND date within "1930-01-01 1939-12-31" AND type=artikel
blank AND date within "1940-01-01 1941-12-31" AND type=artikel
"mensen van kleur" AND date within "1890-01-01 1899-12-31" AND type=artikel
"mensen van kleur" AND date within "1900-01-01 1909-12-31" AND type=artikel
"mensen van kleur" AND date within "1910-01-01 1919-12-31" AND type=artikel
"mensen van kleur" AND date within "1920-01-01 1929-12-31" AND type=artikel
"mensen van kleur" AND date within "1930-01-01 1939-12-31" AND type=artikel
"mensen van kleur" AND date within "1940-01-01 1941-12-31" AND type=artikel
"niet bevlekt" AND date within "1890-01-01 1899-12-31" AND type=artikel
"niet bevlekt" AND date within "1900-01-01 1909-12-31" AND type=artikel
"niet bevlekt" AND date within "1910-01-01 1919-12-31" AND type=artikel
"niet bevlekt" AND date within "1920-01-01 1929-12-31" AND type=artikel
"niet bevlekt" AND date within "1930-01-01 1939-12-31" AND type=artikel
"niet bevlekt" AND date within "1940-01-01 1941-12-31" AND type=artikel
bombay AND date within "1890-01-01 1899-12-31" AND type=artikel
bombay AND date within "1900-01-01 1909-12-31" AND type=artikel
bombay AND date within "1910-01-01 1919-12-31" AND type=artikel
bombay AND date within "1920-01-01 1929-12-31" AND type=artikel
bombay AND date within "1930-01-01 1939-12-31" AND type=artikel
bombay AND date within "1940-01-01 1941-12-31" AND type=artikel
batavia AND date within "1890-01-01 1899-12-31" AND type=artikel
batavia AND date within "1900-01-01 1909-12-31" AND type=artikel
batavia AND date within "1910-01-01 1919-12-31" AND type=artikel
batavia AND date within "1920-01-01 1929-12-31" AND type=artikel
batavia AND date within "1930-01-01 1939-12-31" AND type=artikel
batavia AND date within "1940-01-01 1941-12-31" AND type=artikel
birma AND date within "1890-01-01 1899-12-31" AND type=artikel
birma AND date within "1900-01-01 1909-12-31" AND type=artikel
birma AND date within "1910-01-01 1919-12-31" AND type=artikel
birma AND date within "1920-01-01 1929-12-31" AND type=artikel
birma AND date within "1930-01-01 1939-12-31" AND type=artikel
birma AND date within "1940-01-01 1941-12-31" AND type=artikel
zuid-rhodesie AND date within "1890-01-01 1899-12-31" AND type=artikel
zuid-rhodesie AND date within "1900-01-01 1909-12-31" AND type=artikel
zuid-rhodesie AND date within "1910-01-01 1919-12-31" AND type=artikel
zuid-rhodesie AND date within "1920-01-01 1929-12-31" AND type=artikel
zuid-rhodesie AND date within "1930-01-01 1939-12-31" AND type=artikel
zuid-rhodesie AND date within "1940-01-01 1941-12-31" AND type=artikel
bosneger AND date within "1890-01-01 1899-12-31" AND type=artikel
bosneger AND date within "1900-01-01 1909-12-31" AND type=artikel
bosneger AND date within "1910-01-01 1919-12-31" AND type=artikel
bosneger AND date within "1920-01-01 1929-12-31" AND type=artikel
bosneger AND date within "1930-01-01 1939-12-31" AND type=artikel
bosneger AND date within "1940-01-01 1941-12-31" AND type=artikel
boslandcreool AND date within "1890-01-01 1899-12-31" AND type=artikel
boslandcreool AND date within "1900-01-01 1909-12-31" AND type=artikel
boslandcreool AND date within "1910-01-01 1919-12-31" AND type=artikel
boslandcreool AND date within "1920-01-01 1929-12-31" AND type=artikel
boslandcreool AND date within "1930-01-01 1939-12-31" AND type=artikel
boslandcreool AND date within "1940-01-01 1941-12-31" AND type=artikel
"derde wereld" AND date within "1890-01-01 1899-12-31" AND type=artikel
"derde wereld" AND date within "1900-01-01 1909-12-31" AND type=artikel
"derde wereld" AND date within "1910-01-01 1919-12-31" AND type=artikel
"derde wereld" AND date within "1920-01-01 1929-12-31" AND type=artikel
"derde wereld" AND date within "1930-01-01 1939-12-31" AND type=artikel
"derde wereld" AND date within "1940-01-01 1941-12-31" AND type=artikel
"tweede wereld" AND date within "1890-01-01 1899-12-31" AND type=artikel
"tweede wereld" AND date within "1900-01-01 1909-12-31" AND type=artikel
"tweede wereld" AND date within "1910-01-01 1919-12-31" AND type=artikel
"tweede wereld" AND date within "1920-01-01 1929-12-31" AND type=artikel
"tweede wereld" AND date within "1930-01-01 1939-12-31" AND type=artikel
"tweede wereld" AND date within "1940-01-01 1941-12-31" AND type=artikel
"ontwikkelingsland" AND date within "1890-01-01 1899-12-31" AND type=artikel
"ontwikkelingsland" AND date within "1900-01-01 1909-12-31" AND type=artikel
"ontwikkelingsland" AND date within "1910-01-01 1919-12-31" AND type=artikel
"ontwikkelingsland" AND date within "1920-01-01 1929-12-31" AND type=artikel
"ontwikkelingsland" AND date within "1930-01-01 1939-12-31" AND type=artikel
"ontwikkelingsland" AND date within "1940-01-01 1941-12-31" AND type=artikel
dwerg AND date within "1890-01-01 1899-12-31" AND type=artikel
dwerg AND date within "1900-01-01 1909-12-31" AND type=artikel
dwerg AND date within "1910-01-01 1919-12-31" AND type=artikel
dwerg AND date within "1920-01-01 1929-12-31" AND type=artikel
dwerg AND date within "1930-01-01 1939-12-31" AND type=artikel
dwerg AND date within "1940-01-01 1941-12-31" AND type=artikel
lilliputter AND date within "1890-01-01 1899-12-31" AND type=artikel
lilliputter AND date within "1900-01-01 1909-12-31" AND type=artikel
lilliputter AND date within "1910-01-01 1919-12-31" AND type=artikel
lilliputter AND date within "1920-01-01 1929-12-31" AND type=artikel
lilliputter AND date within "1930-01-01 1939-12-31" AND type=artikel
lilliputter AND date within "1940-01-01 1941-12-31" AND type=artikel
eskimo AND date within "1890-01-01 1899-12-31" AND type=artikel
eskimo AND date within "1900-01-01 1909-12-31" AND type=artikel
eskimo AND date within "1910-01-01 1919-12-31" AND type=artikel
eskimo AND date within "1920-01-01 1929-12-31" AND type=artikel
eskimo AND date within "1930-01-01 1939-12-31" AND type=artikel
eskimo AND date within "1940-01-01 1941-12-31" AND type=artikel
etniciteit AND date within "1890-01-01 1899-12-31" AND type=artikel
etniciteit AND date within "1900-01-01 1909-12-31" AND type=artikel
etniciteit AND date within "1910-01-01 1919-12-31" AND type=artikel
etniciteit AND date within "1920-01-01 1929-12-31" AND type=artikel
etniciteit AND date within "1930-01-01 1939-12-31" AND type=artikel
etniciteit AND date within "1940-01-01 1941-12-31" AND type=artikel
exotisch AND date within "1890-01-01 1899-12-31" AND type=artikel
exotisch AND date within "1900-01-01 1909-12-31" AND type=artikel
exotisch AND date within "1910-01-01 1919-12-31" AND type=artikel
exotisch AND date within "1920-01-01 1929-12-31" AND type=artikel
exotisch AND date within "1930-01-01 1939-12-31" AND type=artikel
exotisch AND date within "1940-01-01 1941-12-31" AND type=artikel
gay AND date within "1890-01-01 1899-12-31" AND type=artikel
gay AND date within "1900-01-01 1909-12-31" AND type=artikel
gay AND date within "1910-01-01 1919-12-31" AND type=artikel
gay AND date within "1920-01-01 1929-12-31" AND type=artikel
gay AND date within "1930-01-01 1939-12-31" AND type=artikel
gay AND date within "1940-01-01 1941-12-31" AND type=artikel
gekleurd AND date within "1890-01-01 1899-12-31" AND type=artikel
gekleurd AND date within "1900-01-01 1909-12-31" AND type=artikel
gekleurd AND date within "1910-01-01 1919-12-31" AND type=artikel
gekleurd AND date within "1920-01-01 1929-12-31" AND type=artikel
gekleurd AND date within "1930-01-01 1939-12-31" AND type=artikel
gekleurd AND date within "1940-01-01 1941-12-31" AND type=artikel
"iemand van kleur" AND date within "1890-01-01 1899-12-31" AND type=artikel
"iemand van kleur" AND date within "1900-01-01 1909-12-31" AND type=artikel
"iemand van kleur" AND date within "1910-01-01 1919-12-31" AND type=artikel
"iemand van kleur" AND date within "1920-01-01 1929-12-31" AND type=artikel
"iemand van kleur" AND date within "1930-01-01 1939-12-31" AND type=artikel
"iemand van kleur" AND date within "1940-01-01 1941-12-31" AND type=artikel
halfbloed AND date within "1890-01-01 1899-12-31" AND type=artikel
halfbloed AND date within "1900-01-01 1909-12-31" AND type=artikel
halfbloed AND date within "1910-01-01 1919-12-31" AND type=artikel
halfbloed AND date within "1920-01-01 1929-12-31" AND type=artikel
halfbloed AND date within "1930-01-01 1939-12-31" AND type=artikel
halfbloed AND date within "1940-01-01 1941-12-31" AND type=artikel
volbloed AND date within "1890-01-01 1899-12-31" AND type=artikel
volbloed AND date within "1900-01-01 1909-12-31" AND type=artikel
volbloed AND date within "1910-01-01 1919-12-31" AND type=artikel
volbloed AND date within "1920-01-01 1929-12-31" AND type=artikel
volbloed AND date within "1930-01-01 1939-12-31" AND type=artikel
volbloed AND date within "1940-01-01 1941-12-31" AND type=artikel
mesties AND date within "1890-01-01 1899-12-31" AND type=artikel
mesties AND date within "1900-01-01 1909-12-31" AND type=artikel
mesties AND date within "1910-01-01 1919-12-31" AND type=artikel
mesties AND date within "1920-01-01 1929-12-31" AND type=artikel
mesties AND date within "1930-01-01 1939-12-31" AND type=artikel
mesties AND date within "1940-01-01 1941-12-31" AND type=artikel
handicap AND date within "1890-01-01 1899-12-31" AND type=artikel
handicap AND date within "1900-01-01 1909-12-31" AND type=artikel
handicap AND date within "1910-01-01 1919-12-31" AND type=artikel
handicap AND date within "1920-01-01 1929-12-31" AND type=artikel
handicap AND date within "1930-01-01 1939-12-31" AND type=artikel
handicap AND date within "1940-01-01 1941-12-31" AND type=artikel
hermafrodiet AND date within "1890-01-01 1899-12-31" AND type=artikel
hermafrodiet AND date within "1900-01-01 1909-12-31" AND type=artikel
hermafrodiet AND date within "1910-01-01 1919-12-31" AND type=artikel
hermafrodiet AND date within "1920-01-01 1929-12-31" AND type=artikel
hermafrodiet AND date within "1930-01-01 1939-12-31" AND type=artikel
hermafrodiet AND date within "1940-01-01 1941-12-31" AND type=artikel
homo AND date within "1890-01-01 1899-12-31" AND type=artikel
homo AND date within "1900-01-01 1909-12-31" AND type=artikel
homo AND date within "1910-01-01 1919-12-31" AND type=artikel
homo AND date within "1920-01-01 1929-12-31" AND type=artikel
homo AND date within "1930-01-01 1939-12-31" AND type=artikel
homo AND date within "1940-01-01 1941-12-31" AND type=artikel
hottentot AND date within "1890-01-01 1899-12-31" AND type=artikel
hottentot AND date within "1900-01-01 1909-12-31" AND type=artikel
hottentot AND date within "1910-01-01 1919-12-31" AND type=artikel
hottentot AND date within "1920-01-01 1929-12-31" AND type=artikel
hottentot AND date within "1930-01-01 1939-12-31" AND type=artikel
hottentot AND date within "1940-01-01 1941-12-31" AND type=artikel
inboorling AND date within "1890-01-01 1899-12-31" AND type=artikel
inboorling AND date within "1900-01-01 1909-12-31" AND type=artikel
inboorling AND date within "1910-01-01 1919-12-31" AND type=artikel
inboorling AND date within "1920-01-01 1929-12-31" AND type=artikel
inboorling AND date within "1930-01-01 1939-12-31" AND type=artikel
inboorling AND date within "1940-01-01 1941-12-31" AND type=artikel
indiaan AND date within "1890-01-01 1899-12-31" AND type=artikel
indiaan AND date within "1900-01-01 1909-12-31" AND type=artikel
indiaan AND date within "1910-01-01 1919-12-31" AND type=artikel
indiaan AND date within "1920-01-01 1929-12-31" AND type=artikel
indiaan AND date within "1930-01-01 1939-12-31" AND type=artikel
indiaan AND date within "1940-01-01 1941-12-31" AND type=artikel
indisch AND date within "1890-01-01 1899-12-31" AND type=artikel
indisch AND date within "1900-01-01 1909-12-31" AND type=artikel
indisch AND date within "1910-01-01 1919-12-31" AND type=artikel
indisch AND date within "1920-01-01 1929-12-31" AND type=artikel
indisch AND date within "1930-01-01 1939-12-31" AND type=artikel
indisch AND date within "1940-01-01 1941-12-31" AND type=artikel
indo AND date within "1890-01-01 1899-12-31" AND type=artikel
indo AND date within "1900-01-01 1909-12-31" AND type=artikel
indo AND date within "1910-01-01 1919-12-31" AND type=artikel
indo AND date within "1920-01-01 1929-12-31" AND type=artikel
indo AND date within "1930-01-01 1939-12-31" AND type=artikel
indo AND date within "1940-01-01 1941-12-31" AND type=artikel
inheems AND date within "1890-01-01 1899-12-31" AND type=artikel
inheems AND date within "1900-01-01 1909-12-31" AND type=artikel
inheems AND date within "1910-01-01 1919-12-31" AND type=artikel
inheems AND date within "1920-01-01 1929-12-31" AND type=artikel
inheems AND date within "1930-01-01 1939-12-31" AND type=artikel
inheems AND date within "1940-01-01 1941-12-31" AND type=artikel
inlander AND date within "1890-01-01 1899-12-31" AND type=artikel
inlander AND date within "1900-01-01 1909-12-31" AND type=artikel
inlander AND date within "1910-01-01 1919-12-31" AND type=artikel
inlander AND date within "1920-01-01 1929-12-31" AND type=artikel
inlander AND date within "1930-01-01 1939-12-31" AND type=artikel
inlander AND date within "1940-01-01 1941-12-31" AND type=artikel
islamiet AND date within "1890-01-01 1899-12-31" AND type=artikel
islamiet AND date within "1900-01-01 1909-12-31" AND type=artikel
islamiet AND date within "1910-01-01 1919-12-31" AND type=artikel
islamiet AND date within "1920-01-01 1929-12-31" AND type=artikel
islamiet AND date within "1930-01-01 1939-12-31" AND type=artikel
islamiet AND date within "1940-01-01 1941-12-31" AND type=artikel
jappenkampen AND date within "1890-01-01 1899-12-31" AND type=artikel
jappenkampen AND date within "1900-01-01 1909-12-31" AND type=artikel
jappenkampen AND date within "1910-01-01 1919-12-31" AND type=artikel
jappenkampen AND date within "1920-01-01 1929-12-31" AND type=artikel
jappenkampen AND date within "1930-01-01 1939-12-31" AND type=artikel
jappenkampen AND date within "1940-01-01 1941-12-31" AND type=artikel
kaffer AND date within "1890-01-01 1899-12-31" AND type=artikel
kaffer AND date within "1900-01-01 1909-12-31" AND type=artikel
kaffer AND date within "1910-01-01 1919-12-31" AND type=artikel
kaffer AND date within "1920-01-01 1929-12-31" AND type=artikel
kaffer AND date within "1930-01-01 1939-12-31" AND type=artikel
kaffer AND date within "1940-01-01 1941-12-31" AND type=artikel
kaukasisch AND date within "1890-01-01 1899-12-31" AND type=artikel
kaukasisch AND date within "1900-01-01 1909-12-31" AND type=artikel
kaukasisch AND date within "1910-01-01 1919-12-31" AND type=artikel
kaukasisch AND date within "1920-01-01 1929-12-31" AND type=artikel
kaukasisch AND date within "1930-01-01 1939-12-31" AND type=artikel
kaukasisch AND date within "1940-01-01 1941-12-31" AND type=artikel
koelie AND date within "1890-01-01 1899-12-31" AND type=artikel
koelie AND date within "1900-01-01 1909-12-31" AND type=artikel
koelie AND date within "1910-01-01 1919-12-31" AND type=artikel
koelie AND date within "1920-01-01 1929-12-31" AND type=artikel
koelie AND date within "1930-01-01 1939-12-31" AND type=artikel
koelie AND date within "1940-01-01 1941-12-31" AND type=artikel
koppensneller AND date within "1890-01-01 1899-12-31" AND type=artikel
koppensneller AND date within "1900-01-01 1909-12-31" AND type=artikel
koppensneller AND date within "1910-01-01 1919-12-31" AND type=artikel
koppensneller AND date within "1920-01-01 1929-12-31" AND type=artikel
koppensneller AND date within "1930-01-01 1939-12-31" AND type=artikel
koppensneller AND date within "1940-01-01 1941-12-31" AND type=artikel
marron AND date within "1890-01-01 1899-12-31" AND type=artikel
marron AND date within "1900-01-01 1909-12-31" AND type=artikel
marron AND date within "1910-01-01 1919-12-31" AND type=artikel
marron AND date within "1920-01-01 1929-12-31" AND type=artikel
marron AND date within "1930-01-01 1939-12-31" AND type=artikel
marron AND date within "1940-01-01 1941-12-31" AND type=artikel
medicijnman AND date within "1890-01-01 1899-12-31" AND type=artikel
medicijnman AND date within "1900-01-01 1909-12-31" AND type=artikel
medicijnman AND date within "1910-01-01 1919-12-31" AND type=artikel
medicijnman AND date within "1920-01-01 1929-12-31" AND type=artikel
medicijnman AND date within "1930-01-01 1939-12-31" AND type=artikel
medicijnman AND date within "1940-01-01 1941-12-31" AND type=artikel
mohemmedaan AND date within "1890-01-01 1899-12-31" AND type=artikel
mohemmedaan AND date within "1900-01-01 1909-12-31" AND type=artikel
mohemmedaan AND date within "1910-01-01 1919-12-31" AND type=artikel
mohemmedaan AND date within "1920-01-01 1929-12-31" AND type=artikel
mohemmedaan AND date within "1930-01-01 1939-12-31" AND type=artikel
mohemmedaan AND date within "1940-01-01 1941-12-31" AND type=artikel
mongool AND date within "1890-01-01 1899-12-31" AND type=artikel
mongool AND date within "1900-01-01 1909-12-31" AND type=artikel
mongool AND date within "1910-01-01 1919-12-31" AND type=artikel
mongool AND date within "1920-01-01 1929-12-31" AND type=artikel
mongool AND date within "1930-01-01 1939-12-31" AND type=artikel
mongool AND date within "1940-01-01 1941-12-31" AND type=artikel
moor AND date within "1890-01-01 1899-12-31" AND type=artikel
moor AND date within "1900-01-01 1909-12-31" AND type=artikel
moor AND date within "1910-01-01 1919-12-31" AND type=artikel
moor AND date within "1920-01-01 1929-12-31" AND type=artikel
moor AND date within "1930-01-01 1939-12-31" AND type=artikel
moor AND date within "1940-01-01 1941-12-31" AND type=artikel
mulat AND date within "1890-01-01 1899-12-31" AND type=artikel
mulat AND date within "1900-01-01 1909-12-31" AND type=artikel
mulat AND date within "1910-01-01 1919-12-31" AND type=artikel
mulat AND date within "1920-01-01 1929-12-31" AND type=artikel
mulat AND date within "1930-01-01 1939-12-31" AND type=artikel
mulat AND date within "1940-01-01 1941-12-31" AND type=artikel
neger AND date within "1890-01-01 1899-12-31" AND type=artikel
neger AND date within "1900-01-01 1909-12-31" AND type=artikel
neger AND date within "1910-01-01 1919-12-31" AND type=artikel
neger AND date within "1920-01-01 1929-12-31" AND type=artikel
neger AND date within "1930-01-01 1939-12-31" AND type=artikel
neger AND date within "1940-01-01 1941-12-31" AND type=artikel
ontdekken AND date within "1890-01-01 1899-12-31" AND type=artikel
ontdekken AND date within "1900-01-01 1909-12-31" AND type=artikel
ontdekken AND date within "1910-01-01 1919-12-31" AND type=artikel
ontdekken AND date within "1920-01-01 1929-12-31" AND type=artikel
ontdekken AND date within "1930-01-01 1939-12-31" AND type=artikel
ontdekken AND date within "1940-01-01 1941-12-31" AND type=artikel
orientaals AND date within "1890-01-01 1899-12-31" AND type=artikel
orientaals AND date within "1900-01-01 1909-12-31" AND type=artikel
orientaals AND date within "1910-01-01 1919-12-31" AND type=artikel
orientaals AND date within "1920-01-01 1929-12-31" AND type=artikel
orientaals AND date within "1930-01-01 1939-12-31" AND type=artikel
orientaals AND date within "1940-01-01 1941-12-31" AND type=artikel
"politionele actie" AND date within "1890-01-01 1899-12-31" AND type=artikel
"politionele actie" AND date within "1900-01-01 1909-12-31" AND type=artikel
"politionele actie" AND date within "1910-01-01 1919-12-31" AND type=artikel
"politionele actie" AND date within "1920-01-01 1929-12-31" AND type=artikel
"politionele actie" AND date within "1930-01-01 1939-12-31" AND type=artikel
"politionele actie" AND date within "1940-01-01 1941-12-31" AND type=artikel
primitief AND date within "1890-01-01 1899-12-31" AND type=artikel
primitief AND date within "1900-01-01 1909-12-31" AND type=artikel
primitief AND date within "1910-01-01 1919-12-31" AND type=artikel
primitief AND date within "1920-01-01 1929-12-31" AND type=artikel
primitief AND date within "1930-01-01 1939-12-31" AND type=artikel
primitief AND date within "1940-01-01 1941-12-31" AND type=artikel
pygmee AND date within "1890-01-01 1899-12-31" AND type=artikel
pygmee AND date within "1900-01-01 1909-12-31" AND type=artikel
pygmee AND date within "1910-01-01 1919-12-31" AND type=artikel
pygmee AND date within "1920-01-01 1929-12-31" AND type=artikel
pygmee AND date within "1930-01-01 1939-12-31" AND type=artikel
pygmee AND date within "1940-01-01 1941-12-31" AND type=artikel
queer AND date within "1890-01-01 1899-12-31" AND type=artikel
queer AND date within "1900-01-01 1909-12-31" AND type=artikel
queer AND date within "1910-01-01 1919-12-31" AND type=artikel
queer AND date within "1920-01-01 1929-12-31" AND type=artikel
queer AND date within "1930-01-01 1939-12-31" AND type=artikel
queer AND date within "1940-01-01 1941-12-31" AND type=artikel
ras AND date within "1890-01-01 1899-12-31" AND type=artikel
ras AND date within "1900-01-01 1909-12-31" AND type=artikel
ras AND date within "1910-01-01 1919-12-31" AND type=artikel
ras AND date within "1920-01-01 1929-12-31" AND type=artikel
ras AND date within "1930-01-01 1939-12-31" AND type=artikel
ras AND date within "1940-01-01 1941-12-31" AND type=artikel
roots AND date within "1890-01-01 1899-12-31" AND type=artikel
roots AND date within "1900-01-01 1909-12-31" AND type=artikel
roots AND date within "1910-01-01 1919-12-31" AND type=artikel
roots AND date within "1920-01-01 1929-12-31" AND type=artikel
roots AND date within "1930-01-01 1939-12-31" AND type=artikel
roots AND date within "1940-01-01 1941-12-31" AND type=artikel
slaaf AND date within "1890-01-01 1899-12-31" AND type=artikel
slaaf AND date within "1900-01-01 1909-12-31" AND type=artikel
slaaf AND date within "1910-01-01 1919-12-31" AND type=artikel
slaaf AND date within "1920-01-01 1929-12-31" AND type=artikel
slaaf AND date within "1930-01-01 1939-12-31" AND type=artikel
slaaf AND date within "1940-01-01 1941-12-31" AND type=artikel
stam AND date within "1890-01-01 1899-12-31" AND type=artikel
stam AND date within "1900-01-01 1909-12-31" AND type=artikel
stam AND date within "1910-01-01 1919-12-31" AND type=artikel
stam AND date within "1920-01-01 1929-12-31" AND type=artikel
stam AND date within "1930-01-01 1939-12-31" AND type=artikel
stam AND date within "1940-01-01 1941-12-31" AND type=artikel
traditioneel AND date within "1890-01-01 1899-12-31" AND type=artikel
traditioneel AND date within "1900-01-01 1909-12-31" AND type=artikel
traditioneel AND date within "1910-01-01 1919-12-31" AND type=artikel
traditioneel AND date within "1920-01-01 1929-12-31" AND type=artikel
traditioneel AND date within "1930-01-01 1939-12-31" AND type=artikel
traditioneel AND date within "1940-01-01 1941-12-31" AND type=artikel
trans AND date within "1890-01-01 1899-12-31" AND type=artikel
trans AND date within "1900-01-01 1909-12-31" AND type=artikel
trans AND date within "1910-01-01 1919-12-31" AND type=artikel
trans AND date within "1920-01-01 1929-12-31" AND type=artikel
trans AND date within "1930-01-01 1939-12-31" AND type=artikel
trans AND date within "1940-01-01 1941-12-31" AND type=artikel
westers AND date within "1890-01-01 1899-12-31" AND type=artikel
westers AND date within "1900-01-01 1909-12-31" AND type=artikel
westers AND date within "1910-01-01 1919-12-31" AND type=artikel
westers AND date within "1920-01-01 1929-12-31" AND type=artikel
westers AND date within "1930-01-01 1939-12-31" AND type=artikel
westers AND date within "1940-01-01 1941-12-31" AND type=artikel
zigeuner AND date within "1890-01-01 1899-12-31" AND type=artikel
zigeuner AND date within "1900-01-01 1909-12-31" AND type=artikel
zigeuner AND date within "1910-01-01 1919-12-31" AND type=artikel
zigeuner AND date within "1920-01-01 1929-12-31" AND type=artikel
zigeuner AND date within "1930-01-01 1939-12-31" AND type=artikel
zigeuner AND date within "1940-01-01 1941-12-31" AND type=artikel
zwartje AND date within "1890-01-01 1899-12-31" AND type=artikel
zwartje AND date within "1900-01-01 1909-12-31" AND type=artikel
zwartje AND date within "1910-01-01 1919-12-31" AND type=artikel
zwartje AND date within "1920-01-01 1929-12-31" AND type=artikel
zwartje AND date within "1930-01-01 1939-12-31" AND type=artikel
zwartje AND date within "1940-01-01 1941-12-31" AND type=artikel
